# Apple Music API Credentials
# Get these from https://developer.apple.com/account/resources/authkeys/list

# Your Apple Developer Team ID (10 characters)
APPLE_TEAM_ID=XXXXXXXXXX

# Your Music Key ID (10 characters)
APPLE_KEY_ID=XXXXXXXXXX

# Your Music Private Key (paste the entire .p8 file contents)
# Make sure to include the BEGIN/END PRIVATE KEY lines
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----"